{
  "name": "mercado-liebre",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jedp79/mercado-liebre.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jedp79/mercado-liebre/issues"
  },
  "homepage": "https://github.com/jedp79/mercado-liebre#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
